# Firefox Extension: Simple Tab Groups

<kbd>SHIFT</kbd>+<kbd>ALT</kbd>+<kbd>D</kbd>  Default
<kbd>SHIFT</kbd>+<kbd>ALT</kbd>+<kbd>N</kbd>  News
<kbd>SHIFT</kbd>+<kbd>ALT</kbd>+<kbd>S</kbd>  Shopping
<kbd>SHIFT</kbd>+<kbd>ALT</kbd>+<kbd>F</kbd>  Financial/Medical
<kbd>SHIFT</kbd>+<kbd>ALT</kbd>+<kbd>R</kbd>  Research

`SHIFT`+`ALT`+<-	Previous

\033[34mSHIFT+ALT+->\033[m  Next

{1curl https://}{2cheat.sh}{1/tar}

\u1b[31mtest\033[ming\n

[[38;5;248;03m# List the groups in an inventory:^[[39;00m

^[[38;5;248;03m# ansible^[[39;00m$
