# musikcube

> a fully functional terminal-based music player, library, and streaming audio server  
> More information: <https://musikcube.com/>.

## Playback
|Shortcut|Description|
|:--|:--|
|<kbd>i</kbd>|volume up 5%|
|<kbd>k</kbd>|volume down 5%|
|<kbd>j</kbd>|previous track|
|<kbd>l</kbd>|next track|
|<kbd>m</kbd>|toggle volume mute|
|<kbd>u</kbd>|back 10 seconds|
|<kbd>o</kbd>|forward 10 seconds|
|<kbd>.</kbd>|toggle repeat mode (off/track/list)|
|<kbd>,</kbd>|(un)shuffle play queue|
|<kbd>v</kbd>|show / hide visualizer|
